on: [push]
jobs:
  Build-Elm-Page:
    runs-on: ubuntu-latest
    steps:
    - uses: jorelali/setup-elm@v5
      with:
        elm-version: 0.19.1
    - run: elm make ${{ github.workspace }}/src/Main.elm
